# RickAndMorty

./: Readme.md
app/: build.gradle
app/src/androidTest/java/com/osenov/rickandmorty/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/osenov/rickandmorty/data/db/: CharacterDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/osenov/rickandmorty/: Config.kt  MainActivity.kt  RickAndMortyApplication.kt
app/src/main/java/com/osenov/rickandmorty/data/db/: CharacterDao.kt  RickAndMortyDatabase.kt
app/src/main/java/com/osenov/rickandmorty/data/model/: Character.kt  CharacterInfo.kt  CharacterResponse.kt  Episode.kt  EpisodeUI.kt  FilterCharacter.kt  Location.kt  Origin.kt
app/src/main/java/com/osenov/rickandmorty/data/model/room/: CharacterEntity.kt  CharacterWithEpisodesUrl.kt  EpisodeEntity.kt  EpisodeUrlEntity.kt
app/src/main/java/com/osenov/rickandmorty/data/page_source/: CharacterPageSource.kt
app/src/main/java/com/osenov/rickandmorty/data/remote/: CharacterRemoteDataSource.kt  CharacterService.kt
app/src/main/java/com/osenov/rickandmorty/data/repository/: CharacterRepository.kt  DefaultCharacterRepository.kt
app/src/main/java/com/osenov/rickandmorty/di/component/: AppComponent.kt
app/src/main/java/com/osenov/rickandmorty/di/module/: AppBindsModule.kt  AppModule.kt  DatabaseModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/osenov/rickandmorty/di/scope/: ViewModelKey.kt
app/src/main/java/com/osenov/rickandmorty/domain/: GetCharacterEpisodesUseCase.kt  GetCharactersUseCase.kt  GetQueryCharactersUseCase.kt  GetSingleCharacterUseCase.kt
app/src/main/java/com/osenov/rickandmorty/ui/: MainActivity.kt
app/src/main/java/com/osenov/rickandmorty/ui/character_information/: CharacterDetailInformationFragment.kt  CharacterDetailInformationViewModel.kt
app/src/main/java/com/osenov/rickandmorty/ui/list_characters/: BottomFilterFragment.kt  CharactersActivity.kt  CharactersListFragment.kt  CharactersListViewModel.kt
app/src/main/java/com/osenov/rickandmorty/ui/list_characters/list/: CharacterAdapter.kt  CharacterItemDecoration.kt  CharacterLoaderStateAdapter.kt  CharacterViewHolder.kt
app/src/main/java/com/osenov/rickandmorty/ui/list_episodes/: EpisodesListFragment.kt  EpisodesListViewModel.kt
app/src/main/java/com/osenov/rickandmorty/ui/list_episodes/adaprer/: EpisodeViewHolder.kt  EpisodesAdapter.kt
app/src/main/java/com/osenov/rickandmorty/util/: BundleUtils.kt  ContextUtils.kt  Extensions.kt  ViewModelFactory.kt
app/src/main/java/com/osenov/rickandmorty/util/network/: Result.kt
app/src/main/res/layout/: activity_main.xml  bottom_sheet_filter_fragment.xml  button_bottom_sheet.xml  character_placeholder_layout.xml  characters_main.xml  episode_placeholder_layout.xml  error_layout.xml  fragment_character_detail_information.xml  fragment_characters_list.xml  fragment_episodes_list.xml  item_character.xml  item_character_information.xml  item_episode.xml  item_load_state.xml  item_season.xml
app/src/main/res/menu/: filter_menu.xml
app/src/main/res/navigation/: app_graph.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/osenov/rickandmorty/: ExampleUnitTest.kt
app/src/test/java/com/osenov/rickandmorty/data/repository/: FakeCharacterRepository.kt
app/src/test/java/com/osenov/rickandmorty/ui/list_episodes/: EpisodesListViewModelTest.kt
app/src/test/java/com/osenov/rickandmorty/util/: ExtensionsTest.kt
gradle/wrapper/: gradle-wrapper.properties
