<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/errorMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_horizontal_text_error"
        android:textColor="@color/gray_600"
        android:gravity="center"
        android:textSize="@dimen/error_message_text_size"
        tools:text="Error network fagsdgafd dsafsdfgafd dafdfadfdsafadfad fadda" />

    <Button
        android:id="@+id/retry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_top_button_error_retry"
        android:backgroundTint="@color/blue_300"
        android:text="@string/button_retry"
        android:textColor="@color/black" />

</androidx.appcompat.widget.LinearLayoutCompat>